# BartoszMonkaSeleniumTestIntro

./: .env.test  .gitignore  README.md  pom.xml
drivers/: resolution.properties
src/main/resources/: configuration.properties  webdrivermanager.properties
src/test/java/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java
src/test/java/driver/: BrowserFactory.java  BrowserType.java
src/test/java/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/generic.assertions/: AssertWebElement.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/: AddItemToCartPage.java  LoginPage.java  NewUserPage.java
src/test/java/page/objects/: BasePage.java  ConsentPopupPage.java  HeaderPage.java  LoginPage.java
src/test/java/tests/: AddItemToCartTests  FailedLoginTests.java  HeaderTests.java  NewUserTests.java  PositiveLoginTests.java  TestBase.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/testng/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: all_tests_suite.xml
