app.url=http://automationpractice.com/

browser=CHROME
chrome.driver.location=./drivers/chromedriver/win32/86.0.4240.22/chromedriver.exe
firefox.driver.location=./drivers/geckodriver/win64/0.27.0/geckodriver.exe


