app.url=http://automationpractice.com/

browser=CHROME
chrome.driver.location=/drivers/chromedriver.exe
chrome.driver.location=/drivers/chromedriver2.exe
firefox.driver.location=/drivers/geckodriver.exe
ie.driver.location=/drivers/IEDriverServer.exe
